{
  "name": "testevent-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.837.0",
    "@aws-sdk/lib-dynamodb": "^3.837.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
